<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


 /**
 * Implements hook_theme_suggestions_container_alter().
 */
function learnful_theme_theme_suggestions_container_alter(&$suggestions, array $variables) {
    $element = $variables['element'];
  
    if (isset($element['#type']) && $element['#type'] == 'view') {
      $suggestions[] = 'container__' . $element['#name'];
      $suggestions[] = 'container__' . $element['#name'] . '__' . $element['#display_id'];
    }
  
    if (isset($element['#type']) && $element['#type'] == 'container' && isset($element['children']['#type'])) {
      $suggestions[] = 'container__' . $element['children']['#type'];
    }
  }