<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Use hook_form_formid_alter
 * to remove form field wrapper (fieldsets) from
 * 
 */

// function bootstrap_ga_form_user_login_form_alter(&$form, &$form_state, $form_id) {
//     global $base_url;
//     $form['#validate'][] = '_bootstrap_ga_form_user_login_form_validate';
//   }

/**
 * Change the text value for the different form buttons
 */
function learnful_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if($form_id == 'comment_comment_form') {
    $form['actions']['submit']['#value'] = t('Post Comment');
  }

  if($form_id == 'comment_adaption_report_form') {
    $form['actions']['submit']['#value'] = t('Post Adaption');
  }

  if($form_id == 'comment_comment_forum_form') {
    $form['actions']['submit']['#value'] = t('Post Comment');
  }

  if($form_id == 'comment_review_and_feedback_form') {
    $form['actions']['submit']['#value'] = t('Post Feedback');
  }
}