<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Use hook_form_formid_alter
 * to remove form field wrapper (fieldsets) from
 * 
 */

// function bootstrap_ga_form_user_login_form_alter(&$form, &$form_state, $form_id) {
//     global $base_url;
//     $form['#validate'][] = '_bootstrap_ga_form_user_login_form_validate';
//   }


// add ms teams launcher js to launch pages
function learnful_theme_page_attachments_alter(&$page){
  $path = $current_path = \Drupal::service('path.current')->getPath();
  if($path == '/tutorial/97/launch/') {
    $page['#attached']['library'][] = 'learnful_theme/msteamslauncher';
  }
}